{
    "created": "2021-12-10 04:23:16",
    "version_dup": "1.4.3",
    "version_wp": "5.8.2",
    "version_db": "5.7.23",
    "version_php": "7.4.26",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "blognoti_blog",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "1,578",
        "tablesSizeOnDisk": "2.38MB",
        "varLowerCaseTables": "0",
        "version": "5.7.23",
        "versionComment": "Percona Server (GPL), Release 23, Revision 500fcf5",
        "tableWiseRowCounts": {
            "wp_commentmeta": "24",
            "wp_comments": "16",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "222",
            "wp_postmeta": "971",
            "wp_posts": "125",
            "wp_term_relationships": "98",
            "wp_term_taxonomy": "44",
            "wp_termmeta": "0",
            "wp_terms": "44",
            "wp_usermeta": "26",
            "wp_users": "1",
            "wp_wpfm_backup": "0"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/blog.notionprojects.tech",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Krishna Brahmania",
    "wproot": "\/home4\/blognotion\/public_html",
    "wplogin_url": "https:\/\/blog.notionprojects.tech\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$I5qUgRLvNj1\/UOA.j9l1fuXPsVt\/JNWF3mstBIKdEH6Jo\/cEFYoju",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20211210_krishnabrahmania_e570dfff42226c631571_20211210042316_archive.zip",
    "package_hash": "e570dff-10042316",
    "package_notes": ""
}