<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '+A2l*_%xM@lt&X^w^MRn]h4UR*dl0(UdpfoC~N}*u(OcD;Y?3LppVX}CT[m.F.=g' );

define( 'SECURE_AUTH_KEY',  '+fw[<qw)-L3sVX a`>Q=X~4(gvOU[Lr &:<(MndjPNT>AlHc`@cJ(^?U0d`cHQ){' );

define( 'LOGGED_IN_KEY',    ':U7:]pUG-b:W2%m?7E&f0G4EO*pa .q8!Z@#QF5s*w2{A!L+aBf==V4MmFa804zH' );

define( 'NONCE_KEY',        'SV1m.wU4%p{wLz>Dt@dM2yg[=)N#_De!;/hoPR_Z#mebao@%@V@}F6QUu96[?AZ}' );

define( 'AUTH_SALT',        'A`%JvECkMAl4EwD_1a;93OMxA;p1aWuCq`*OP4k%~u=W?GS;3Qb]#aBg0.kDwIc8' );

define( 'SECURE_AUTH_SALT', '1<@A~kX#C,Ldz]DX.mnks-.S^%tKTSa48wcn&DZYCSUBAYWrc2dy.8OC]*wW75v|' );

define( 'LOGGED_IN_SALT',   'x{Xpsdd_t:2+y<_`n5h_D){LU}oC)GU$suMuSI$2XZ=~Czmg*+a^Mc7Fpc9rU_@s' );

define( 'NONCE_SALT',       'GoE9.k~dsB/[AVN6nWgBdKF%r1PLC96{:[2:+29^5[PqjLsSZ(H;_m]~Qw(Ic;z2' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

